# MeiziAPP

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunq/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunq/gankio/: DataManager.java  DataUtils.java  GankApp.java
app/src/main/java/com/yunq/gankio/core/: MeiziService.java
app/src/main/java/com/yunq/gankio/data/: BaseData.java  DataManager.java  DataUtils.java  GankData.java  PrettyGirlData.java  休息视频Data.java
app/src/main/java/com/yunq/gankio/data/entity/: Gank.java  Girl.java  Soul.java
app/src/main/java/com/yunq/gankio/data/parse/: BaseData.java  GankData.java  PrettyGirlData.java  休息视频Data.java
app/src/main/java/com/yunq/gankio/injection/: Activity.java  ActivityContext.java  ApplicationContext.java  Fragment.java
app/src/main/java/com/yunq/gankio/injection/module/: ActivityModule.java  (+2 more)
app/src/main/java/com/yunq/gankio/presenter/: BasePresenter.java  CustomDialogPresenter.java  GankDetailPresenter.java  GirlFacePresenter.java  MainPresenter.java  Presenter.java  WebPresenter.java
app/src/main/java/com/yunq/gankio/ui/: BaseActivity.java  BaseSwipeRefreshActivity.java
app/src/main/java/com/yunq/gankio/util/: AndroidUtils.java  DateUtils.java  DialogUtils.java  HttpUtils.java  NetworkUtil.java  StringStyleUtils.java  TaskUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_gank.xml  activity_girl_face.xml  activity_main.xml  dialog_webview.xml  index_item.xml  model_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunq/gankio/: ExampleUnitTest.java
(+23 files in other folders)
